/* CSS HEX */
--persian-plum: #6f1d1bff;
--camel: #bb9457ff;
--bistre: #432818ff;
--windsor-tan: #99582aff;
--banana-mania: #ffe6a7ff;

/* CSS HSL */
--persian-plum: hsla(1, 61%, 27%, 1);
--camel: hsla(37, 42%, 54%, 1);
--bistre: hsla(22, 47%, 18%, 1);
--windsor-tan: hsla(25, 57%, 38%, 1);
--banana-mania: hsla(43, 100%, 83%, 1);

/* SCSS HEX */
$persian-plum: #6f1d1bff;
$camel: #bb9457ff;
$bistre: #432818ff;
$windsor-tan: #99582aff;
$banana-mania: #ffe6a7ff;

/* SCSS HSL */
$persian-plum: hsla(1, 61%, 27%, 1);
$camel: hsla(37, 42%, 54%, 1);
$bistre: hsla(22, 47%, 18%, 1);
$windsor-tan: hsla(25, 57%, 38%, 1);
$banana-mania: hsla(43, 100%, 83%, 1);

/* SCSS RGB */
$persian-plum: rgba(111, 29, 27, 1);
$camel: rgba(187, 148, 87, 1);
$bistre: rgba(67, 40, 24, 1);
$windsor-tan: rgba(153, 88, 42, 1);
$banana-mania: rgba(255, 230, 167, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #6f1d1bff, #bb9457ff, #432818ff, #99582aff, #ffe6a7ff);
$gradient-right: linear-gradient(90deg, #6f1d1bff, #bb9457ff, #432818ff, #99582aff, #ffe6a7ff);
$gradient-bottom: linear-gradient(180deg, #6f1d1bff, #bb9457ff, #432818ff, #99582aff, #ffe6a7ff);
$gradient-left: linear-gradient(270deg, #6f1d1bff, #bb9457ff, #432818ff, #99582aff, #ffe6a7ff);
$gradient-top-right: linear-gradient(45deg, #6f1d1bff, #bb9457ff, #432818ff, #99582aff, #ffe6a7ff);
$gradient-bottom-right: linear-gradient(135deg, #6f1d1bff, #bb9457ff, #432818ff, #99582aff, #ffe6a7ff);
$gradient-top-left: linear-gradient(225deg, #6f1d1bff, #bb9457ff, #432818ff, #99582aff, #ffe6a7ff);
$gradient-bottom-left: linear-gradient(315deg, #6f1d1bff, #bb9457ff, #432818ff, #99582aff, #ffe6a7ff);
$gradient-radial: radial-gradient(#6f1d1bff, #bb9457ff, #432818ff, #99582aff, #ffe6a7ff);